{
  "name": "yinanping-studio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @yinanping/web",
    "dev:api": "npm run dev -w @yinanping/api",
    "build:web": "npm run build -w @yinanping/web",
    "start:api": "npm run start -w @yinanping/api",
    "lint": "npm run lint -w @yinanping/api && npm run lint -w @yinanping/web",
    "test": "npm run test -w @yinanping/api",
    "distill:eval": "npm run distill:eval -w @yinanping/api",
    "smoke:video": "npm run smoke:video -w @yinanping/api",
    "smoke:gateway": "npm run smoke:gateway -w @yinanping/api"
  }
}
